<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation in CSS</title>

    <style>
        body {
            background-color: #333333;

            .circle-animation {
                width: 15em;
                height: 15em;
               /* border: 1px solid darkred;*/
                position: absolute;
                bottom: 1em;
                right: 1em;
            }

            .circle-animation .circle{
                width: inherit;
                height: inherit;
                border: 0.3em solid darkorange;
                position: absolute;
                border-radius: 100%;

                animation: wave 20s infinite linear;
               
            }
            .circle-animation .circle:nth-child(2){
                animation-delay: 3.3s;
            }

            .circle-animation .circle:nth-child(3){
                animation-delay: 6.6s;
            }

            
        }
        @keyframes wave {
                0%{ transform: scale(0) ; opacity:1;}
               50% { transform: scale(0) ; opacity:1;}
              100% { transform: scale(3) ; opacity: 0;}
                
            }
    </style>
</head>
<body>

    <div class="circle-animation">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>