<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION: sticky</title>
    <style>
        body {
            background-color: #333;
            color: white;
            height: 2000px;
        }

        .parent {
            border: 5px solid black;
            padding: 5px;
            margin: 20px;

            display: inline-block;
        }

        .parent > div {
             width: 100px;
            height: 100px;
        }

        .parent .d-1 {
            background: orange;       
        }

        .parent .d-2 {
            background: brown;   
            
            /*NEW*/
            position: sticky;
            top: 0;

        }
        .parent .d-3 {
            background: grey;   
        }

        
    </style>
</head>
<body>

    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
    
</body>
</html>